 if number_1 >= (number_2 and number_3):
        if number_2 >= number_3:
            return number_1, number_3
        else:
            return number_1, number_2

 

    if number_2 >= (number_1 and number_3):
        if number_1 >= number_3:
            return number_2, number_3

        else:
            return number_2, number_1



    if number_3 >= (number_1 and number_2):
        if number_1 >= number_2:
            return number_3, number_2

        else:
            return number_3, number_1








def check_largest_and_smallest():

    if largest_and_smallest(17, 1, 6) == (17, 1):

        if largest_and_smallest(1, 17, 6) == (17, 1):

            if largest_and_smallest(1, 1, 2) == (2, 1):

                if largest_and_smallest(-1, 5 ** 0, -1/0.1) == (1, -10):

                    if largest_and_smallest(0, 0, 0) == (0, 0):


                        return 'good job ya melech'

                    else:
                        return 'you have problem'




#if largest_and_smallest( 0, 0, 0):'''

print(check_largest_and_smallest())